APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:W3V3xubtF3iykfPLTs9zOzFBZgcxz0mg/M39rctBQlY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=proyecto_seguridad2
DB_USERNAME=root
DB_PASSWORD=
SESSION_DRIVER=file
CACHE_DRIVER=file


